%/*****************************************
% function Bandwidth

% bothom:mbac

% Format: h=Bandwidth(y,j)

% Input: 	y	nx1 data 
%	j	Plug-in Order

% Output:	h	Bandwidth

% This procedure computes a plug-in bandwidth for smooth cdf estimation.
% 
% If j=0, h is the Gaussian reference bandwidth.
% If j>0, h is the j-step plug-in bandwidth.
% Simulations suggest that j=4 is a good choice for practice.
% 
% *****************************************/


function h = bandwidth(y,j)
    n=rows(y);
    for i=1:n
        yy(i,:)=y'-y(i);
    end    
    r=gamma(j+1.5)/2/pi/(stdc(y).^(2*j+3));	% Reference value for R_(J+1) %
    for m=j:-1:1				% Sequential Estimation of R_m %
        a=(gamma(m+.5)*(2^(m+.5))/pi/r/n)^(1/(2*m+3));	% bandwidth for roughness estimation %
        u=yy./a;
        h0=1;h1=u;					% Hermite polynomial calculation %
        for i=1:1:2*m-1
            hr=u.*h1-i*h0;
            h0=h1; h1=hr;
        end;
        r=abs(mean(mean((normpdf(u).*hr), 2)))/(a^(1+2*m));	% Roughness estimation %
    end;
    h=1/((sqrt(pi)*r*n)^(1/3));			% Plug-in Bandwidth %
    
