<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acDefinitions.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/tcl/oqa/testing/test-sim-2-emodel/oqa-2mb.tcl" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acPolicy.cc" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acPolicy.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/dsAdc.cc" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acEstimator.cc" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acEstimator.h" >
   <View0 Encoding="" line="130" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/dsred.cc" >
     <mark line="206" />
     <mark line="539" />
    </bookmark>
    <bookmark url="/opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/ac/mbac/acMeter.cc" >
     <mark line="279" />
     <mark line="300" />
    </bookmark>
    <bookmark url="/opt/ns-2/ns-allinone-2.29/ns-2.29/diffserv/dsred.h" >
     <mark line="103" />
     <mark line="150" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
