<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/mac/mac-802_16/tcl/weird/scenario-a3/sim-weird-scenario-A3-001.tcl" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/queue/queue.cc" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/queue/queue.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/mac/mac-802_16/log-botom.txt" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/mac/mac-802_16/mac-802_16.cc" >
   <View0 line="40" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/mac/mac-802_16/mac-802_16.h" >
   <View0 line="134" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/opt/ns-2/ns-allinone-2.29/ns-2.29-ndsl/mac/mac-802_16/tcl/weird/scenario-a3/weird-scenario-A3-001.tcl" >
     <mark line="341" />
     <mark line="53" />
     <mark line="70" />
     <mark line="21" />
     <mark line="348" />
     <mark line="250" />
     <mark line="12" />
     <mark line="64" />
     <mark line="81" />
     <mark line="355" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
